{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Superclarendon-Bold;\f1\fnil\fcharset0 Superclarendon-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red43\green105\blue145;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c21124\c48959\c63647;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww17780\viewh14960\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl192\slmult1\sa280\qc\partightenfactor0

\f0\b\fs58 \cf2 \kerning1\expnd-11\expndtw-54
(c)2016-2020 Muzoma Ltd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl192\slmult1\qc\partightenfactor0

\f1\b0\fs40 \cf2 \expnd0\expndtw0\kerning0
All Rights Reserved\
\
Thanks for your using Muzoma.  \
\
Muzoma is now free and Open Source!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl192\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://choosealicense.com/licenses/gpl-3.0/"}}{\fldrslt 
\fs22 \cf2 \ul \ulc3 under the GPL 3.0 licence}}
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl192\slmult1\qc\partightenfactor0

\fs40 \cf2 \
\pard\tx866\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \CocoaLigature0 If you have any support issues or suggestions, or want to contribute to the app, please get involved through the {\field{\*\fldinst{HYPERLINK "https://github.com/muzoma-open-source/iOS"}}{\fldrslt \ul \ulc3 GitHub Muzoma iOS Project}}\
\pard\tx866\pardeftab720\partightenfactor0

\fs22 \cf2 *please remember to provide the version details of the app to help track issues
\fs36 \
\
\pard\tx866\pardeftab720\partightenfactor0

\fs28 \cf2 Check out {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UC9w8udD27AqQO07BKFVGlMA"}}{\fldrslt \ul \ulc3 YouTube for guides, demos and ideas}} \
\
Check out our social media to stay up to date and in touch\
\pard\tx866\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/MuzomaApp/"}}{\fldrslt \cf2 \ul \ulc3 Facebook}}\
\pard\tx866\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/MuzomaApp"}}{\fldrslt \cf2 \ul \ulc3 Twitter}}\
\pard\tx866\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://muzoma.com"}}{\fldrslt \cf2 \ul \ulc3 The Muzoma web site}}\
\pard\tx866\pardeftab720\partightenfactor0

\f3\b\fs36 \cf2 \ul \ulc4 \CocoaLigature1 \
\pard\tx866\pardeftab720\partightenfactor0

\f2\b0 \cf2 \ulnone \CocoaLigature0 3rd Party Component Acknowledgements\
\pard\tx866\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/mixedinkey-opensource/MIKMIDI"}}{\fldrslt 
\fs24 \cf2 \ul Midi Library - MIKMIDI}}
\fs24  - Thanks to Andrew Madsen of Mixed in key
\fs36 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \CocoaLigature1 Copyright (c) 2013 Mixed In Key, LLC. \
Original author: Andrew R. Madsen ({\field{\*\fldinst{HYPERLINK "mailto:andrew@mixedinkey.com"}}{\fldrslt \ul andrew@mixedinkey.com}})\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/marmelroy/Zip"}}{\fldrslt \cf2 \ul Swift Zip library from Roy Marmelstein}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/tadija/AEXML"}}{\fldrslt \cf2 \ul Swift XML parser - AEXML}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Alamofire/Alamofire"}}{\fldrslt \cf2 \ul Swift networking library - Alamofire}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/swagger-api/swagger-codegen/tree/master/samples/client/petstore/swift"}}{\fldrslt \cf2 \ul Swagger - Open API cross platform generator}}\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf2 \
\
}