<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="LineEventView" customModule="Muzoma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The is the chord" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-sU-Dcz">
                    <rect key="frame" x="8" y="0.0" width="340" height="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The is the lyric" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-j6-U1N">
                    <rect key="frame" x="8" y="21" width="340" height="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ydg-j6-U1N" firstAttribute="trailing" secondItem="IXR-sU-Dcz" secondAttribute="trailing" id="0cv-iQ-HYy"/>
                <constraint firstItem="ydg-j6-U1N" firstAttribute="leading" secondItem="IXR-sU-Dcz" secondAttribute="leading" id="I6c-fs-Ilj"/>
                <constraint firstItem="ydg-j6-U1N" firstAttribute="top" secondItem="IXR-sU-Dcz" secondAttribute="bottom" id="foA-BV-FQy"/>
                <constraint firstItem="IXR-sU-Dcz" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" constant="6" id="iU7-Ou-9GB"/>
                <constraint firstItem="IXR-sU-Dcz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j1w-wL-h8v"/>
                <constraint firstItem="IXR-sU-Dcz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="v21-s3-KPv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chordText" destination="IXR-sU-Dcz" id="cPW-n9-tLX"/>
                <outlet property="lyricText" destination="ydg-j6-U1N" id="aom-p5-NUp"/>
            </connections>
            <point key="canvasLocation" x="73" y="-80.5"/>
        </view>
    </objects>
</document>
